"entity.(message|effectivedate|blockaction|org)" [mode == 'create'] {
    enabled:true;
}

"assigntome" [mode != 'update'] {
    visible:false;
}

entity.("message|effectivedate|blockaction|org") [mode == 'update'] {
    enabled:false;
}

"entity.(message|effectivedate|blockaction|org)" [mode == 'resolve'] {
    enabled:false;
}

"entity.(postedby|resolvedby|remarks)" [mode == 'resolve'] {
    visible:true;
}

"entity.remarks" [mode == 'resolved'] {
    visible:true;
    enabled:false;
}

"entity.(message|effectivedate|blockaction|org)" [mode == 'resolved'] {
    visible:true;
    enabled:false;
}
